{"version":1,"strings":[
{"hash":117118707,"name":"tfcaracteresespeciais.caption","sourcebytes":[67,97,114,97,99,116,101,114,101,115,32,69,115,112,101,99,105,97,105,115],"value":"Caracteres Especiais"},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[0].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[1].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[2].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[3].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[4].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[5].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[6].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[7].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[8].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[9].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[10].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[11].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[12].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[13].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[14].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[15].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[16].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[17].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[18].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[19].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[20].title.caption","sourcebytes":[],"value":""},
{"hash":4294967295,"name":"tfcaracteresespeciais.stringgrid1.columns[21].title.caption","sourcebytes":[],"value":""},
{"hash":256635488,"name":"tfcaracteresespeciais.label1.caption","sourcebytes":[86,97,108,111,114,32,65,83,67,73,73,32,58,32],"value":"Valor ASCII : "},
{"hash":119633474,"name":"tfcaracteresespeciais.valascii_lb.caption","sourcebytes":[86,97,108,65,83,67,73,73,95,108,98],"value":"ValASCII_lb"},
{"hash":17991632,"name":"tfcaracteresespeciais.label2.caption","sourcebytes":[86,97,108,111,114,32,72,84,77,76,32,58,32],"value":"Valor HTML : "},
{"hash":227929634,"name":"tfcaracteresespeciais.valhtml_lb.caption","sourcebytes":[86,97,108,72,84,77,76,95,108,98],"value":"ValHTML_lb"},
{"hash":5884242,"name":"tfcaracteresespeciais.bbinsert.caption","sourcebytes":[73,110,115,101,114,105,114],"value":"Inserir"}
]}
