{"version":1,"strings":[
{"hash":54539458,"name":"tfrmmain.caption","sourcebytes":[66,67,67,83,32,58,58,32,69,100,105,116,111,114],"value":"BCCS :: Editor"},
{"hash":106991073,"name":"tfrmmain.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486419,"name":"tfrmmain.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486424,"name":"tfrmmain.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":151863760,"name":"tfrmmain.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":151863762,"name":"tfrmmain.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":151863766,"name":"tfrmmain.toolbutton16.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,54],"value":"ToolButton16"},
{"hash":151863769,"name":"tfrmmain.toolbutton19.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,57],"value":"ToolButton19"},
{"hash":151863746,"name":"tfrmmain.toolbutton22.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,50],"value":"ToolButton22"},
{"hash":151863748,"name":"tfrmmain.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":151863750,"name":"tfrmmain.toolbutton26.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,54],"value":"ToolButton26"},
{"hash":151863752,"name":"tfrmmain.toolbutton28.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,56],"value":"ToolButton28"},
{"hash":151863793,"name":"tfrmmain.toolbutton31.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,49],"value":"ToolButton31"},
{"hash":151863794,"name":"tfrmmain.toolbutton32.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51,50],"value":"ToolButton32"},
{"hash":33012233,"name":"tfrmmain.statusbar1.panels[0].text","sourcebytes":[76,105,110,32,57,57,57,57,57,32,67,111,108,32,57,57,57,57,57],"value":"Lin 99999 Col 99999"},
{"hash":5884242,"name":"tfrmmain.statusbar1.panels[1].text","sourcebytes":[73,110,115,101,114,105,114],"value":"Inserir"},
{"hash":158765983,"name":"tfrmmain.statusbar1.panels[2].text","sourcebytes":[78,195,163,111,32,65,108,116,101,114,97,100,111],"value":"N\u00E3o Alterado"},
{"hash":21405,"name":"tfrmmain.statusbar1.panels[3].text","sourcebytes":[78,85,77],"value":"NUM"},
{"hash":292435,"name":"tfrmmain.statusbar1.panels[4].text","sourcebytes":[67,65,80,83],"value":"CAPS"},
{"hash":358508,"name":"tfrmmain.statusbar1.panels[5].text","sourcebytes":[83,67,82,76],"value":"SCRL"},
{"hash":150701170,"name":"tfrmmain.statusbar1.panels[6].text","sourcebytes":[50,51,54,44,56,57,32,107,98],"value":"236,89 kb"},
{"hash":135554772,"name":"tfrmmain.statusbar1.panels[10].text","sourcebytes":[84,101,120,116,111,32,100,101,32,65,106,117,100,97,32,58,32,72,105,110,116],"value":"Texto de Ajuda : Hint"},
{"hash":90721265,"name":"tfrmmain.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":90721268,"name":"tfrmmain.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":165319615,"name":"tfrmmain.lbdescricao.caption","sourcebytes":[108,98,68,101,115,99,114,105,99,97,111],"value":"lbDescricao"},
{"hash":168155797,"name":"tfrmmain.lbsintaxe.caption","sourcebytes":[108,98,83,105,110,116,97,120,101],"value":"lbSintaxe"},
{"hash":182691331,"name":"tfrmmain.acifuncoes.caption","sourcebytes":[70,117,110,195,167,195,181,101,115],"value":"Fun\u00E7\u00F5es"},
{"hash":104353731,"name":"tfrmmain.acicomandos.caption","sourcebytes":[67,111,109,97,110,100,111,115],"value":"Comandos"},
{"hash":98370707,"name":"tfrmmain.acivariaveis.caption","sourcebytes":[86,97,114,105,195,161,118,101,105,115],"value":"Vari\u00E1veis"},
{"hash":172095715,"name":"tfrmmain.speedbutton1.hint","sourcebytes":[82,101,99,97,114,114,101,103,97,114,32,76,105,115,116,97,32,65,114,113,117,105,118,111,115],"value":"Recarregar Lista Arquivos"},
{"hash":156245921,"name":"tfrmmain.directoryedit1.text","sourcebytes":[68,105,114,101,99,116,111,114,121,69,100,105,116,49],"value":"DirectoryEdit1"},
{"hash":5621762,"name":"tfrmmain.actsair.caption","sourcebytes":[83,38,97,105,114],"value":"S&air"},
{"hash":257098434,"name":"tfrmmain.actsair.hint","sourcebytes":[70,101,99,104,97,114,32,111,32,101,100,105,116,111,114],"value":"Fechar o editor"},
{"hash":151427230,"name":"tfrmmain.actabrir.caption","sourcebytes":[38,65,98,114,105,114,32,46,46,46],"value":"&Abrir ..."},
{"hash":147574239,"name":"tfrmmain.actabrir.hint","sourcebytes":[65,98,114,105,114,32,117,109,32,110,111,118,111,32,97,114,113,117,105,118,111],"value":"Abrir um novo arquivo"},
{"hash":174359090,"name":"tfrmmain.editcut1.caption","sourcebytes":[82,101,99,111,114,38,116,97,114],"value":"Recor&tar"},
{"hash":195469058,"name":"tfrmmain.editcut1.hint","sourcebytes":[82,101,99,111,114,116,97,114],"value":"Recortar"},
{"hash":178679714,"name":"tfrmmain.editcopy1.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfrmmain.editcopy1.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":77714050,"name":"tfrmmain.editpaste1.caption","sourcebytes":[67,111,38,108,97,114],"value":"Co&lar"},
{"hash":4874882,"name":"tfrmmain.editpaste1.hint","sourcebytes":[67,111,108,97,114],"value":"Colar"},
{"hash":263217935,"name":"tfrmmain.editselectall1.caption","sourcebytes":[83,101,108,101,99,105,111,110,97,114,32,38,84,117,100,111],"value":"Selecionar &Tudo"},
{"hash":184288815,"name":"tfrmmain.editselectall1.hint","sourcebytes":[83,101,108,101,99,105,111,110,97,114,32,84,117,100,111],"value":"Selecionar Tudo"},
{"hash":97311234,"name":"tfrmmain.editundo1.caption","sourcebytes":[68,101,115,38,102,97,122,101,114],"value":"Des&fazer"},
{"hash":211588194,"name":"tfrmmain.editundo1.hint","sourcebytes":[68,101,115,102,97,122,101,114],"value":"Desfazer"},
{"hash":216677026,"name":"tfrmmain.editdelete1.caption","sourcebytes":[38,69,120,99,108,117,105,114],"value":"&Excluir"},
{"hash":216677442,"name":"tfrmmain.editdelete1.hint","sourcebytes":[69,120,99,108,117,105,114],"value":"Excluir"},
{"hash":349903,"name":"tfrmmain.actnovo.caption","sourcebytes":[78,111,118,111],"value":"Novo"},
{"hash":38519007,"name":"tfrmmain.actnovo.hint","sourcebytes":[67,114,105,97,114,32,117,109,32,110,111,118,111,32,97,114,113,117,105,118,111],"value":"Criar um novo arquivo"},
{"hash":8594940,"name":"tfrmmain.actfecharatual.caption","sourcebytes":[70,101,99,104,97,114,32,65,116,117,97,108],"value":"Fechar Atual"},
{"hash":122724700,"name":"tfrmmain.actfecharatual.hint","sourcebytes":[70,101,99,104,97,114,32,111,32,65,114,113,117,105,118,111,32,65,116,117,97,108],"value":"Fechar o Arquivo Atual"},
{"hash":93863042,"name":"tfrmmain.actsalvar.caption","sourcebytes":[83,97,108,118,97,114],"value":"Salvar"},
{"hash":4156956,"name":"tfrmmain.actsalvar.hint","sourcebytes":[83,97,108,118,97,114,32,97,115,32,109,111,100,105,102,105,99,97,195,167,195,181,101,115,32,100,111,32,97,114,113,117,105,118,111,32,97,116,117,97,108],"value":"Salvar as modifica\u00E7\u00F5es do arquivo atual"},
{"hash":41984734,"name":"tfrmmain.actsalvarcomo.caption","sourcebytes":[83,97,108,118,97,114,32,67,111,109,111,46,46,46],"value":"Salvar Como..."},
{"hash":197896517,"name":"tfrmmain.actsalvarcomo.hint","sourcebytes":[83,97,108,118,97,114,32,111,32,97,114,113,117,105,118,111,32,97,116,117,97,108,32,99,111,109,32,111,117,116,114,111,32,110,111,109,101],"value":"Salvar o arquivo atual com outro nome"},
{"hash":146575506,"name":"tfrmmain.acteditredo.caption","sourcebytes":[82,101,102,97,122,101,114],"value":"Refazer"},
{"hash":29583331,"name":"tfrmmain.actsalvartodos.caption","sourcebytes":[83,97,108,118,97,114,32,84,111,100,111,115],"value":"Salvar Todos"},
{"hash":243280143,"name":"tfrmmain.actsalvartodos.hint","sourcebytes":[71,114,97,118,97,114,32,116,111,100,111,115,32,111,115,32,97,114,113,117,105,118,111,115,32,97,98,101,114,116,111],"value":"Gravar todos os arquivos aberto"},
{"hash":9618915,"name":"tfrmmain.actfechartodos.caption","sourcebytes":[70,101,99,104,97,114,32,84,111,100,111,115],"value":"Fechar Todos"},
{"hash":120362099,"name":"tfrmmain.actfechartodos.hint","sourcebytes":[70,101,99,104,97,114,32,116,111,100,111,115,32,111,115,32,97,114,113,117,105,118,111,115,32,97,98,101,114,116,111,115],"value":"Fechar todos os arquivos abertos"},
{"hash":212498556,"name":"tfrmmain.actfechartodosexceto.caption","sourcebytes":[70,101,99,104,97,114,32,84,111,100,111,115,32,69,120,99,101,116,111,32,65,116,117,97,108],"value":"Fechar Todos Exceto Atual"},
{"hash":56336540,"name":"tfrmmain.actfechartodosexceto.hint","sourcebytes":[70,101,99,104,97,114,32,116,111,100,111,115,32,111,115,32,97,114,113,117,105,118,111,115,32,97,98,101,114,116,111,115,32,99,111,109,32,101,120,99,101,195,167,195,163,111,32,100,111,32,97,116,117,97,108],"value":"Fechar todos os arquivos abertos com exce\u00E7\u00E3o do atual"},
{"hash":135257439,"name":"tfrmmain.actcopiartudo.caption","sourcebytes":[67,111,112,105,97,114,32,84,117,100,111],"value":"Copiar Tudo"},
{"hash":62038977,"name":"tfrmmain.actcopiartudo.hint","sourcebytes":[67,111,112,105,97,114,32,116,111,100,111,32,111,32,116,101,120,116,111,32,100,111,32,97,114,113,117,105,118,111,32,97,116,117,97,108,32,112,97,114,97,32,97,32,195,161,114,101,97,32,100,101,32,116,114,97,110,115,102,101,114,195,170,110,99,105,97],"value":"Copiar todo o texto do arquivo atual para a \u00E1rea de transfer\u00EAncia"},
{"hash":41156463,"name":"tfrmmain.actproximatab.caption","sourcebytes":[80,114,195,179,120,105,109,111,32,65,114,113,117,105,118,111],"value":"Pr\u00F3ximo Arquivo"},
{"hash":161813090,"name":"tfrmmain.acttabanterior.caption","sourcebytes":[65,114,113,117,105,118,111,32,65,110,116,101,114,105,111,114],"value":"Arquivo Anterior"},
{"hash":67469826,"name":"tfrmmain.actidentardiminuir.caption","sourcebytes":[68,105,109,105,110,117,116,105,114],"value":"Diminutir"},
{"hash":61022691,"name":"tfrmmain.actidentardiminuir.hint","sourcebytes":[68,105,109,105,110,117,105,114,32,97,32,105,100,101,110,116,97,195,167,195,163,111,32,100,97,115,32,108,105,110,104,97,115,32,115,101,108,101,99,105,111,110,97,100,97,115],"value":"Diminuir a identa\u00E7\u00E3o das linhas selecionadas"},
{"hash":205282818,"name":"tfrmmain.actidentaraumentar.caption","sourcebytes":[65,117,109,101,110,116,97,114],"value":"Aumentar"},
{"hash":257795475,"name":"tfrmmain.actidentaraumentar.hint","sourcebytes":[65,117,109,101,110,116,97,114,32,97,32,105,100,101,110,116,97,195,167,195,163,111,32,100,97,115,32,108,105,110,104,97,115,32,115,101,108,101,99,105,111,110,97,100,97,115],"value":"Aumentar a identa\u00E7\u00E3o das linhas selecionadas"},
{"hash":89559932,"name":"tfrmmain.actmodonormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":5440737,"name":"tfrmmain.actmodolinha.caption","sourcebytes":[76,105,110,104,97],"value":"Linha"},
{"hash":78003265,"name":"tfrmmain.actmodocoluna.caption","sourcebytes":[67,111,108,117,110,97],"value":"Coluna"},
{"hash":159407280,"name":"tfrmmain.actmarcar0.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,48],"value":"Marcador 0"},
{"hash":159407281,"name":"tfrmmain.actmarcar1.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,49],"value":"Marcador 1"},
{"hash":159407282,"name":"tfrmmain.actmarcar2.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,50],"value":"Marcador 2"},
{"hash":159407283,"name":"tfrmmain.actmarcar3.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,51],"value":"Marcador 3"},
{"hash":159407284,"name":"tfrmmain.actmarcar4.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,52],"value":"Marcador 4"},
{"hash":159407285,"name":"tfrmmain.actmarcar5.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,53],"value":"Marcador 5"},
{"hash":159407286,"name":"tfrmmain.actmarcar6.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,54],"value":"Marcador 6"},
{"hash":159407287,"name":"tfrmmain.actmarcar7.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,55],"value":"Marcador 7"},
{"hash":159407288,"name":"tfrmmain.actmarcar8.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,56],"value":"Marcador 8"},
{"hash":159407288,"name":"tfrmmain.actmarcar9.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,56],"value":"Marcador 8"},
{"hash":159407280,"name":"tfrmmain.actirpara0.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,48],"value":"Marcador 0"},
{"hash":159407281,"name":"tfrmmain.actirpara1.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,49],"value":"Marcador 1"},
{"hash":159407282,"name":"tfrmmain.actirpara2.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,50],"value":"Marcador 2"},
{"hash":159407283,"name":"tfrmmain.actirpara3.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,51],"value":"Marcador 3"},
{"hash":159407284,"name":"tfrmmain.actirpara4.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,52],"value":"Marcador 4"},
{"hash":159407285,"name":"tfrmmain.actirpara5.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,53],"value":"Marcador 5"},
{"hash":159407286,"name":"tfrmmain.actirpara6.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,54],"value":"Marcador 6"},
{"hash":159407287,"name":"tfrmmain.actirpara7.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,55],"value":"Marcador 7"},
{"hash":159407288,"name":"tfrmmain.actirpara8.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,56],"value":"Marcador 8"},
{"hash":159407289,"name":"tfrmmain.actirpara9.caption","sourcebytes":[77,97,114,99,97,100,111,114,32,57],"value":"Marcador 9"},
{"hash":23797219,"name":"tfrmmain.actlimpartodos.caption","sourcebytes":[76,105,109,112,97,114,32,84,111,100,111,115],"value":"Limpar Todos"},
{"hash":253531263,"name":"tfrmmain.actconvertermaiusculo.caption","sourcebytes":[77,97,105,195,186,115,99,117,108,111],"value":"Mai\u00FAsculo"},
{"hash":253553807,"name":"tfrmmain.actconverterminusculo.caption","sourcebytes":[77,105,110,195,186,115,99,117,108,111],"value":"Min\u00FAsculo"},
{"hash":97296322,"name":"tfrmmain.actconverterinverter.caption","sourcebytes":[73,110,118,101,114,116,101,114],"value":"Inverter"},
{"hash":45918241,"name":"tfrmmain.actconverterprimeiramaius.caption","sourcebytes":[80,114,105,109,101,105,114,97,32,77,97,105,195,186,115,99,117,108,97],"value":"Primeira Mai\u00FAscula"},
{"hash":46744063,"name":"tfrmmain.actformatartexto.caption","sourcebytes":[70,111,114,109,97,116,97,114,32,84,101,120,116,111],"value":"Formatar Texto"},
{"hash":104720702,"name":"tfrmmain.actlocalizar.caption","sourcebytes":[76,111,99,97,108,105,122,97,114,46,46,46],"value":"Localizar..."},
{"hash":148321151,"name":"tfrmmain.actlocalizarproximo.caption","sourcebytes":[76,111,99,97,108,105,122,97,114,32,80,114,195,179,120,105,109,111],"value":"Localizar Pr\u00F3ximo"},
{"hash":18480222,"name":"tfrmmain.actsubstituir.caption","sourcebytes":[83,117,98,115,116,105,116,117,105,114,46,46,46],"value":"Substituir..."},
{"hash":180556414,"name":"tfrmmain.actirparalinha.caption","sourcebytes":[73,114,32,80,97,114,97,32,76,105,110,104,97,46,46,46],"value":"Ir Para Linha..."},
{"hash":239620817,"name":"tfrmmain.actirparalinha.hint","sourcebytes":[77,111,118,101,114,32,111,32,99,117,114,115,111,114,32,112,97,114,97,32,117,109,97,32,108,105,110,104,97,32,100,101,116,101,114,109,105,110,97,100,97],"value":"Mover o cursor para uma linha determinada"},
{"hash":136852127,"name":"tfrmmain.actduplicartexto.caption","sourcebytes":[68,117,112,108,105,99,97,114,32,84,101,120,116,111],"value":"Duplicar Texto"},
{"hash":19676047,"name":"tfrmmain.actduplicartexto.hint","sourcebytes":[68,117,112,108,105,99,97,114,32,97,32,76,105,110,104,97,32,97,116,117,97,108,32,111,117,32,111,32,84,101,120,116,111,32,115,101,108,101,99,105,111,110,97,100,111],"value":"Duplicar a Linha atual ou o Texto selecionado"},
{"hash":222320751,"name":"tfrmmain.actcomentarselecao.caption","sourcebytes":[67,111,109,101,110,116,97,114,32,83,101,108,101,195,167,195,163,111],"value":"Comentar Sele\u00E7\u00E3o"},
{"hash":267668547,"name":"tfrmmain.actlimparrecentes.caption","sourcebytes":[76,105,109,112,97,114,32,82,101,99,101,110,116,101,115],"value":"Limpar Recentes"},
{"hash":69125219,"name":"tfrmmain.actabrirtodosrecentes.caption","sourcebytes":[65,98,114,105,114,32,84,111,100,111,115],"value":"Abrir Todos"},
{"hash":25510321,"name":"tfrmmain.actsomenteleitura.caption","sourcebytes":[83,111,109,101,110,116,101,32,76,101,105,116,117,114,97],"value":"Somente Leitura"},
{"hash":225842259,"name":"tfrmmain.actmostrarcaractespeciais.caption","sourcebytes":[77,111,115,116,114,97,114,32,67,97,114,97,99,116,101,114,101,115,32,69,115,112,101,99,105,97,105,115],"value":"Mostrar Caracteres Especiais"},
{"hash":138862398,"name":"tfrmmain.actautocompletar.caption","sourcebytes":[65,117,116,111,32,67,111,109,112,108,101,116,97,114,46,46,46],"value":"Auto Completar..."},
{"hash":167507438,"name":"tfrmmain.actparametrosfuncoes.caption","sourcebytes":[80,97,114,97,109,101,116,114,111,115,32,70,117,110,195,167,195,181,101,115,46,46,46],"value":"Parametros Fun\u00E7\u00F5es..."},
{"hash":37002958,"name":"tfrmmain.actpreferencias.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,105,97,115,46,46,46],"value":"Preferencias..."},
{"hash":263932195,"name":"tfrmmain.actmostrarcomandos.caption","sourcebytes":[77,111,115,116,114,97,114,32,67,111,109,97,110,100,111,115],"value":"Mostrar Comandos"},
{"hash":59951199,"name":"tfrmmain.actcircundarselecao.caption","sourcebytes":[67,105,114,99,117,110,100,97,114,32,83,101,108,101,195,167,195,163,111],"value":"Circundar Sele\u00E7\u00E3o"},
{"hash":305313,"name":"tfrmmain.actinserirdata.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":325249,"name":"tfrmmain.actinserirhora.caption","sourcebytes":[72,111,114,97],"value":"Hora"},
{"hash":172211201,"name":"tfrmmain.actinserirdatahora.caption","sourcebytes":[68,97,116,97,47,72,111,114,97],"value":"Data/Hora"},
{"hash":13441105,"name":"tfrmmain.actinserirdatacompleta.caption","sourcebytes":[68,97,116,97,32,67,111,109,112,108,101,116,97],"value":"Data Completa"},
{"hash":210119916,"name":"tfrmmain.actinserirnmarqatual.caption","sourcebytes":[78,111,109,101,32,65,114,113,117,105,118,111,32,65,116,117,97,108],"value":"Nome Arquivo Atual"},
{"hash":63502316,"name":"tfrmmain.actinserirdirarqatual.caption","sourcebytes":[68,105,114,101,116,195,179,114,105,111,32,65,114,113,117,105,118,111,32,65,116,117,97,108],"value":"Diret\u00F3rio Arquivo Atual"},
{"hash":18200953,"name":"tfrmmain.actinsericarespascii.caption","sourcebytes":[67,97,114,97,99,116,101,114,32,69,115,112,101,99,105,97,108,32,45,32,65,83,67,73,73],"value":"Caracter Especial - ASCII"},
{"hash":168945148,"name":"tfrmmain.actinsericaresphtml.caption","sourcebytes":[67,97,114,97,99,116,101,114,32,69,115,112,101,99,105,97,108,32,45,32,72,84,77,76],"value":"Caracter Especial - HTML"},
{"hash":137677489,"name":"tfrmmain.actmoverlinhasparacima.caption","sourcebytes":[80,97,114,97,32,67,105,109,97],"value":"Para Cima"},
{"hash":55388271,"name":"tfrmmain.actmoverlinhasparabaixo.caption","sourcebytes":[80,97,114,97,32,66,97,105,120,111],"value":"Para Baixo"},
{"hash":98269282,"name":"tfrmmain.actmostrarexplorer.caption","sourcebytes":[77,111,115,116,97,114,32,69,120,112,108,111,114,101,114],"value":"Mostar Explorer"},
{"hash":184142739,"name":"tfrmmain.actmostrarexplorer.hint","sourcebytes":[77,111,115,116,114,97,114,32,108,105,115,116,97,32,100,101,32,65,114,113,117,105,118,111,115],"value":"Mostrar lista de Arquivos"},
{"hash":123480101,"name":"tfrmmain.actchecarsintaxe.caption","sourcebytes":[67,104,101,99,97,114,32,83,105,110,116,97,120,101],"value":"Checar Sintaxe"},
{"hash":55819246,"name":"tfrmmain.actchecarsintaxe.hint","sourcebytes":[86,101,114,105,102,105,99,97,114,32,97,32,83,105,110,116,97,120,101,32,100,111,32,97,114,113,117,105,118,111,32,100,101,32,102,111,114,109,97,32,98,195,161,115,105,99,97,46],"value":"Verificar a Sintaxe do arquivo de forma b\u00E1sica."},
{"hash":222815043,"name":"tfrmmain.actshowmsg.caption","sourcebytes":[77,111,115,116,114,97,114,32,77,101,110,115,97,103,101,110,115],"value":"Mostrar Mensagens"},
{"hash":229766799,"name":"tfrmmain.actshowmsg.hint","sourcebytes":[77,111,115,116,114,97,114,47,79,99,117,108,116,97,114,32,77,101,110,115,97,103,101,109,32,100,97,32,67,111,109,112,105,108,97,195,167,195,163,111],"value":"Mostrar/Ocultar Mensagem da Compila\u00E7\u00E3o"},
{"hash":45075407,"name":"tfrmmain.menuitem122.caption","sourcebytes":[65,117,109,101,110,116,97,114,32,73,100,101,110,116,97,195,167,195,163,111],"value":"Aumentar Identa\u00E7\u00E3o"},
{"hash":248770943,"name":"tfrmmain.menuitem123.caption","sourcebytes":[68,105,109,105,110,117,105,114,32,73,100,101,110,116,97,195,167,195,163,111],"value":"Diminuir Identa\u00E7\u00E3o"},
{"hash":144228495,"name":"tfrmmain.menuitem1.caption","sourcebytes":[65,114,113,117,105,118,111],"value":"Arquivo"},
{"hash":253804981,"name":"tfrmmain.menuitem7.caption","sourcebytes":[65,98,114,105,114,32,82,101,99,101,110,116,101],"value":"Abrir Recente"},
{"hash":79366786,"name":"tfrmmain.menuitem2.caption","sourcebytes":[69,100,105,116,97,114],"value":"Editar"},
{"hash":40534723,"name":"tfrmmain.menuitem129.caption","sourcebytes":[77,111,118,101,114,32,76,105,110,104,97,115],"value":"Mover Linhas"},
{"hash":5884242,"name":"tfrmmain.menuitem63.caption","sourcebytes":[73,110,115,101,114,105,114],"value":"Inserir"},
{"hash":159605714,"name":"tfrmmain.menuitem40.caption","sourcebytes":[76,111,99,97,108,105,122,97,114],"value":"Localizar"},
{"hash":159404099,"name":"tfrmmain.menuitem78.caption","sourcebytes":[77,97,114,99,97,100,111,114,101,115],"value":"Marcadores"},
{"hash":87591298,"name":"tfrmmain.menuitem79.caption","sourcebytes":[77,97,114,99,97,114],"value":"Marcar"},
{"hash":4548817,"name":"tfrmmain.menuitem90.caption","sourcebytes":[73,114,32,80,97,114,97],"value":"Ir Para"},
{"hash":110333522,"name":"tfrmmain.menuitem34.caption","sourcebytes":[70,111,114,109,97,116,97,114],"value":"Formatar"},
{"hash":97308834,"name":"tfrmmain.menuitem35.caption","sourcebytes":[67,111,110,118,101,114,116,101,114],"value":"Converter"},
{"hash":177443279,"name":"tfrmmain.menuitem36.caption","sourcebytes":[73,100,101,110,116,97,195,167,195,163,111],"value":"Identa\u00E7\u00E3o"},
{"hash":99565359,"name":"tfrmmain.menuitem39.caption","sourcebytes":[77,111,100,111,32,100,101,32,83,101,108,101,195,167,195,163,111],"value":"Modo de Sele\u00E7\u00E3o"},
{"hash":46744063,"name":"tfrmmain.menuitem38.caption","sourcebytes":[70,111,114,109,97,116,97,114,32,84,101,120,116,111],"value":"Formatar Texto"},
{"hash":168143029,"name":"tfrmmain.menuitem136.caption","sourcebytes":[83,105,110,116,97,120,101],"value":"Sintaxe"},
{"hash":153898275,"name":"tfrmmain.menuitem3.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,195,167,195,181,101,115],"value":"Configura\u00E7\u00F5es"},
{"hash":4725665,"name":"tfrmmain.menuitem4.caption","sourcebytes":[65,106,117,100,97],"value":"Ajuda"},
{"hash":93882030,"name":"tfrmmain.menuitem29.caption","sourcebytes":[83,111,98,114,101,46,46,46],"value":"Sobre..."}
]}
