{"version":1,"strings":[
{"hash":240370224,"name":"tfsettingseditor.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,105,97,115,32,100,111,32,69,100,105,116,111,114,32,76,83,80],"value":"Preferencias do Editor LSP"},
{"hash":194526370,"name":"tfsettingseditor.buttonpanel1.okbutton.caption","sourcebytes":[38,83,97,108,118,97,114],"value":"&Salvar"},
{"hash":79367010,"name":"tfsettingseditor.tabsheet2.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":7382424,"name":"tfsettingseditor.tabsheet1.caption","sourcebytes":[77,111,100,117,108,111,115,32,86,101,116,111,114,104],"value":"Modulos Vetorh"},
{"hash":26703304,"name":"tfsettingseditor.label1.caption","sourcebytes":[77,111,100,117,108,111,32,86,101,116,111,114,104],"value":"Modulo Vetorh"},
{"hash":171040821,"name":"tfsettingseditor.label2.caption","sourcebytes":[80,97,115,116,97,32,66,97,115,101],"value":"Pasta Base"},
{"hash":30882691,"name":"tfsettingseditor.label3.caption","sourcebytes":[65,114,113,117,105,118,111,115,32,69,120,99,108,117,105,100,111,115],"value":"Arquivos Excluidos"},
{"hash":146516783,"name":"tfsettingseditor.bbaddarqexc.caption","sourcebytes":[65,100,105,99,105,111,110,97,114,32,65,114,113,117,105,118,111],"value":"Adicionar Arquivo"},
{"hash":217332815,"name":"tfsettingseditor.bbremoverarqexc.caption","sourcebytes":[82,101,109,111,118,101,114,32,65,114,113,117,105,118,111],"value":"Remover Arquivo"},
{"hash":99803525,"name":"tfsettingseditor.tabsheet3.caption","sourcebytes":[69,108,101,109,101,110,116,111,115,32,83,105,110,116,97,120,101],"value":"Elementos Sintaxe"},
{"hash":205264707,"name":"tfsettingseditor.label4.caption","sourcebytes":[69,108,101,109,101,110,116,111,115],"value":"Elementos"},
{"hash":264802938,"name":"tfsettingseditor.label5.caption","sourcebytes":[67,111,114,32,100,111,32,84,101,120,116,111,58],"value":"Cor do Texto:"},
{"hash":247472762,"name":"tfsettingseditor.label6.caption","sourcebytes":[67,111,114,32,100,111,32,70,117,110,100,111,58],"value":"Cor do Fundo:"},
{"hash":79597823,"name":"tfsettingseditor.chkbold.caption","sourcebytes":[78,101,103,114,105,116,111],"value":"Negrito"},
{"hash":11022287,"name":"tfsettingseditor.chkitalic.caption","sourcebytes":[73,116,97,108,105,99,111],"value":"Italico"},
{"hash":50416703,"name":"tfsettingseditor.chkunder.caption","sourcebytes":[83,117,98,108,105,110,104,97,100,111],"value":"Sublinhado"},
{"hash":48611807,"name":"tfsettingseditor.chkdefault.caption","sourcebytes":[85,116,105,108,105,122,97,114,32,86,97,108,111,114,101,115,32,80,97,100,114,97,111],"value":"Utilizar Valores Padrao"},
{"hash":114951839,"name":"tfsettingseditor.tabsheet4.caption","sourcebytes":[76,105,110,104,97,115,32,73,100,101,110,116,97,99,97,111],"value":"Linhas Identacao"},
{"hash":133481025,"name":"tfsettingseditor.label7.caption","sourcebytes":[67,111,114,32,100,97,32,76,105,110,104,97],"value":"Cor da Linha"},
{"hash":166852319,"name":"tfsettingseditor.label8.caption","sourcebytes":[78,105,118,101,105,115,32,100,101,32,73,100,101,110,116,97,99,97,111],"value":"Niveis de Identacao"},
{"hash":9452239,"name":"tfsettingseditor.chkdefaultnivel.caption","sourcebytes":[85,116,105,108,105,122,97,114,32,86,97,108,111,114,32,80,97,100,114,97,111],"value":"Utilizar Valor Padrao"}
]}
