{"version":1,"strings":[
{"hash":93882030,"name":"tfsobre.caption","sourcebytes":[83,111,98,114,101,46,46,46],"value":"Sobre..."},
{"hash":53529840,"name":"tfsobre.label1.caption","sourcebytes":[66,67,67,83,32,69,100,105,116,111,114,32,76,83,80],"value":"BCCS Editor LSP"},
{"hash":67861042,"name":"tfsobre.label2.caption","sourcebytes":[68,101,115,101,110,118,111,108,118,105,100,111,32,112,111,114],"value":"Desenvolvido por"},
{"hash":106150569,"name":"tfsobre.label3.caption","sourcebytes":[76,117,99,105,97,110,111,32,67,97,114,103,110,101,108,117,116,116,105],"value":"Luciano Cargnelutti"},
{"hash":167632378,"name":"tfsobre.versao_lb.caption","sourcebytes":[86,101,114,115,195,163,111,32,58],"value":"Vers\u00E3o :"},
{"hash":78160698,"name":"tfsobre.data_lb.caption","sourcebytes":[68,97,116,97,32,58],"value":"Data :"},
{"hash":169589066,"name":"tfsobre.plataformalb.caption","sourcebytes":[80,108,97,116,97,102,111,114,109,97,32,58],"value":"Plataforma :"},
{"hash":48015360,"name":"tfsobre.eclink1.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,108,108,117,116,116,105,47,101,100,105,116,111,114,76,115,112],"value":"https://github.com/llutti/editorLsp"}
]}
